.wrapper .about-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
}

.wrapper .about-img {
    position: relative;
    display: flex;
    align-items: center;
}

.wrapper .about-img .layer {
    width: 400px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
}

.wrapper .about-img .layer {
    transform: rotate(10deg);
    background: var(--primary-color);
}

.wrapper .about-img .about-user-Images {
    position: absolute;
    width: 400px;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.wrapper .about-img .about-user-Images img {
    position: absolute;
    width: inherit;
}

.wrapper .about-img .about-user-Images .firstImg {
    margin-top: 150px;
}

.wrapper .about-img .about-user-Images .secondImg {
    opacity: 0;
}

.wrapper .about-img .about-user-Images:hover .firstImg {
    opacity: 0;
}

.wrapper .about-img .about-user-Images:hover .secondImg {
    opacity: 1;
}

.wrapper .about-text .little-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

.wrapper .about-text .little-info div {
    background: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    border-radius: 8px;
    padding: 15px;
}

.wrapper .about-text .little-info div h5 {
    font-size: 1.7rem;
    font-weight: 600;
}

.wrapper .about-text .little-info div p {
    margin-top: -10px;
    font-size: 0.9rem;
}

.wrapper .about-text .theText {
    margin-top: 40px;
}

.wrapper .about-text .theText p {
    font-size: 1rem;
    text-align: justify;
}

@media screen and (max-width: 1200px) {
    .wrapper .about-img .layer {
        width: 300px;
        height: 250px;
    }
    
    .wrapper .about-img .about-user-Images {
        width: 300px;
        height: 250px;
    }

    .wrapper .about-img .about-user-Images .firstImg {
        margin-top: 100px;
    }

    .wrapper .about-text .little-info div {
        padding: 10px;
    }
    
    .wrapper .about-text .little-info div h5 {
        font-size: 1.3rem;
    }
    
    .wrapper .about-text .little-info div p {
        margin-top: 0px;
        font-size: 0.8rem;
    }
    
    .wrapper .about-text .theText {
        margin-top: 40px;
    }
}


@media screen and (max-width: 1024px) {

    .wrapper .about-details {
        grid-template-columns: 100%;
        padding: 40px 0 0 0;
    }

    .wrapper .about-img {
        justify-content: center;
        margin-bottom: 50px;
    }
    
    .wrapper .about-img .layer {
        width: 300px;
        height: 250px;
    }
    
    .wrapper .about-img .about-user-Images {
        width: 300px;
        height: 250px;
    }
    
    .wrapper .about-img .about-user-Images .firstImg {
        margin-top: 100px;
    }

    .wrapper .about-text .little-info div {
        padding: 10px;
    }
    
    .wrapper .about-text .little-info div h5 {
        font-size: 1.3rem;
    }
    
    .wrapper .about-text .little-info div p {
        margin-top: 0px;
        font-size: 0.8rem;
    }
    
    .wrapper .about-text .theText {
        margin-top: 40px;
    }
}

@media screen and (max-width: 600px) {

    .about-details {
        padding: 0px;
    }

    .wrapper .about-img .layer {
        width: 250px;
        height: 200px;
    }
    
    .wrapper .about-img .about-user-Images {
        width: 250px;
        height: 200px;
    }

    .wrapper .about-text .little-info {
        gap: 20px;
    }
    
    .wrapper .about-text .little-info div h5 {
        font-size: 1.1rem;
    }
    
    .wrapper .about-text .little-info div p {
        font-size: 0.75rem;
    }
    
    .wrapper .about-text .theText p {
        font-size: 0.9rem;
    }
}
